spring.datasource.username=sa
spring.datasource.password=Google@007
spring.datasource.url=jdbc:sqlserver://YY211395\\ALIENSERVER;databaseName=Customers
spring.jpa.hibernate.ddl-auto=update
#;integratedSecurity=true